โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ูุธุงู ุฅุฏุงุฑุฉ ุนููุฏ ุงูุงุนุชูุงุฏ ุงูุฃูุงุฏููู - 445 ุนูุฏ (ูุญุฏุซ)
  ุฏููู ุงูุจุฏุก ุงูุณุฑูุน
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุชุญุฏูุซุงุช ุงูุฌุฏูุฏุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุฅุถุงูุฉ ุญูู: ุงุชุจุงุน ุดุฑูุท ุงูุงุนุชูุงุฏ ูุชุงุฑูุฎ ุงุณุชูุงู ุงููุซุงุฆู
   (ุงุชุจุงุน ุงูุดุฑูุท / ุชุฃุฎูุฑ / ุฌุงุฑู ุงููุฑุงุฌุนุฉ)

โ ุฅุถุงูุฉ ุญูู: ุงุชุจุงุน ุดุฑูุท ุงูุชุงุฑูุฎ ุงููุฌุฏูู ูุฒูุงุฑุฉ ุงููุฑุงุฌุนูู
   (ุชู ุฌุฏููุฉ ุงูุฒูุงุฑุฉ / ูุชุฃุฎุฑ / ูู ุชุชู ุฌุฏููุฉ ุงูุฒูุงุฑุฉ)

โ ุชุญุฏูุซ ูุณุจ ุงูุฅูุฌุงุฒ ูุชููู ุซุงุจุชุฉ ููุท:
   โข 0%
   โข 5% - ุงูุนููุฏ ุงูุฌุฏูุฏุฉ - ุงูููุงุก ุงูุชุนุฑููู
   โข 30% - ุงูุนููุฏ ุงูุฌุฏูุฏุฉ - ุฏุฑุงุณุฉ ุงููุซุงุฆู
   โข 40% - ุฒูุงุฑุฉ ุงูุชุญูู
   โข 90% - ุฒูุงุฑุฉ ูุฑูู ุงููุฑุงุฌุนุฉ
   โข - (ุจุฏูู ุชุญุฏูุฏ)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ ูุญุชููุงุช ุงููุฌูุฏ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ index.html                    - ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (ุงูุชุญูุง ูู ุงููุชุตูุญ)
โ styles.css                    - ููู ุงูุชูุณููุงุช (17 KB)
โ script.js                     - ููู ุงูุจุฑูุฌุฉ ุงูุชูุงุนููุฉ (22 KB)
โ contracts_data.js             - ููู ุงูุจูุงูุงุช ุงููุญุฏุซ (445 ุนูุฏ - 1.1 MB)
โ README.md                     - ุฏููู ุงูุงุณุชุฎุฏุงู ุงููุงูู
โ QUICK_START.txt               - ูุฐุง ุงูููู

๐ ุฎุทูุงุช ุงูุจุฏุก ุงูุณุฑูุน:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ุชุฃูุฏ ูู ูุฌูุฏ ุฌููุน ุงููููุงุช ูู ููุณ ุงููุฌูุฏ
2. ุงูุชุญ ููู index.html ูู ุฃู ูุชุตูุญ ุญุฏูุซ
3. ุงุณุชุฎุฏู ุฃุฒุฑุงุฑ ุงูุชููู ุงูุนูููุฉ ููุงูุชูุงู ุจูู ุงูุฃูุณุงู
4. ุงููุฑ ุนูู ุฃู ุนูุฏ ูุนุฑุถ ุชูุงุตููู ุงููุงููุฉ (ูุน ุงูุญููู ุงูุฌุฏูุฏุฉ)

๐ ุงูุฅุญุตุงุฆูุงุช:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุฅุฌูุงูู ุงูุนููุฏ: 445 ุนูุฏ
โข ุฅุฌูุงูู ุงูุฌุงูุนุงุช: 29 ุฌุงูุนุฉ
โข ุฅุฌูุงูู ุงูุฅุฏุงุฑุงุช: 5 ุฅุฏุงุฑุงุช ูุฎุชุตุฉ

๐ ูุนูููุงุช ูู ุนูุฏ (14 ุญูู):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงููุนูููุงุช ุงูุฃุณุงุณูุฉ:
  - ุฑูู ุงูุนูุฏุ ุงูุฌุงูุนุฉุ ุงูุจุฑูุงูุฌุ ุงูุฏุฑุฌุฉุ ุงูุฅุฏุงุฑุฉุ ุงูุญุงูุฉ

โ ุงูุชูุงุฑูุฎ:
  - ุจุฏุงูุฉ ูุงูุชูุงุก ุงูุนูุฏ
  - ุชุงุฑูุฎ ุงุณุชูุงู ุงููุซุงุฆู
  - ุชุงุฑูุฎ ุงุณุชูุงู ุงููุซุงุฆู ุงููุญุฏุซุฉ
  - ุงูุชุงุฑูุฎ ุงููุฌุฏูู ูุฒูุงุฑุฉ ุงููุฑุงุฌุนูู

โ ุงูุญุงูุงุช ูุงููุณุจ:
  - ูุณุจุฉ ุงูุฅูุฌุงุฒ (ูู ุงููุณุจ ุงูุซุงุจุชุฉ)
  - ุงุชุจุงุน ุดุฑูุท ุงุณุชูุงู ุงููุซุงุฆู
  - ุงุชุจุงุน ุดุฑูุท ุงุณุชูุงู ุงููุซุงุฆู ุงููุญุฏุซุฉ
  - ๐ ุงุชุจุงุน ุดุฑูุท ุงูุงุนุชูุงุฏ ูุชุงุฑูุฎ ุงุณุชูุงู ุงููุซุงุฆู
  - ๐ ุงุชุจุงุน ุดุฑูุท ุงูุชุงุฑูุฎ ุงููุฌุฏูู ูุฒูุงุฑุฉ ุงููุฑุงุฌุนูู

๐ฏ ุงูุฃูุณุงู ุงูุฑุฆูุณูุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1๏ธโฃ ูุธุฑุฉ ุนุงูุฉ        - ุฅุญุตุงุฆูุงุช ุดุงููุฉ ูุชูุฒูุนุงุช ุนุงูุฉ
2๏ธโฃ ุญุณุจ ุชุงุฑูุฎ ุงูุงูุชูุงุก - ุชุตููู ุงูุนููุฏ ุญุณุจ ูุชุฑุงุช ุงูุงูุชูุงุก
3๏ธโฃ ุญุณุจ ุงูุฌุงูุนุงุช     - ูุงุฆูุฉ ูุงููุฉ ุจุฌููุน ุงูุฌุงูุนุงุช ูุนููุฏูุง
4๏ธโฃ ุญุณุจ ุงูุฅุฏุงุฑุงุช     - ุชูุฒูุน ุงูุนููุฏ ุนูู ุงูุฅุฏุงุฑุงุช ุงููุฎุชุตุฉ
5๏ธโฃ ุญุณุจ ุงูุชุฎุตุตุงุช     - ุนุฑุถ ุงูุจุฑุงูุฌ ุงูุฃูุงุฏูููุฉ ูุนุฏุฏ ุนููุฏูุง

โจ ูููุฒุงุช ุฎุงุตุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ูุงุฌูุฉ ุนุฑุจูุฉ ูุงููุฉ (RTL) ูุน ุชุตููู ุญูููู ุฑุณูู
โ ุชุตููู ูุชุฌุงูุจ ูุนูู ุนูู ุงููุงุชู ูุงูุญุงุณูุจ
โ ุฃููุงู ุชุญุฐูุฑูุฉ ููุนููุฏ ุงูููุชููุฉ ุฃู ุงููุฑูุจุฉ ูู ุงูุงูุชูุงุก
โ ุจุญุซ ุณุฑูุน ูู ูุงุฆูุฉ ุงูุฌุงูุนุงุช
โ ุชุตููุฉ ูุชูุฏูุฉ ุญุณุจ ุงูุฅุฏุงุฑุงุช ูุงูุชุฎุตุตุงุช
โ ูุงูุฐุฉ ููุจุซูุฉ ูุนุฑุถ ุชูุงุตูู ูู ุนูุฏ (ูุน ุงูุญููู ุงูุฌุฏูุฏุฉ)
โ ูุนูู ุจุฏูู ุฅูุชุฑูุช (ุจุนุฏ ุงูุชุญููู)
โ ๐ ุนุฑุถ ุญุงูุงุช ุงุชุจุงุน ุงูุดุฑูุท ูููุซุงุฆู ูุงูุฒูุงุฑุงุช
โ ๐ ูุณุจ ุฅูุฌุงุฒ ุซุงุจุชุฉ ููุญุฏุฏุฉ

๐ก ูุตุงุฆุญ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุงุณุชุฎุฏู Google Chrome ุฃู Microsoft Edge ููุญุตูู ุนูู ุฃูุถู ุฃุฏุงุก
โข ุงุทุจุน ุฃู ุงุญูุธ ุงูุตูุญุฉ ูู PDF ูุฅูุดุงุก ุชูุงุฑูุฑ
โข ุฑุงุฌุน ููู README.md ููุญุตูู ุนูู ุฏููู ููุตู
โข ุงูุนููุฏ ุงูุญูุฑุงุก ูู ุงูุฃูุซุฑ ุฅูุญุงุญูุง (ููุชููุฉ ุฃู ูุฑูุจุฉ ูู ุงูุงูุชูุงุก)
โข ๐ ุชุญูู ูู ุญุงูุงุช ุงุชุจุงุน ุงูุดุฑูุท ูู ุชูุงุตูู ูู ุนูุฏ

๐ ุงูุญููู ุงูุฌุฏูุฏุฉ ูู ุชูุงุตูู ุงูุนูุฏ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุงุชุจุงุน ุดุฑูุท ุงูุงุนุชูุงุฏ ูุชุงุฑูุฎ ุงุณุชูุงู ุงููุซุงุฆู ูู ุงูุจุฑูุงูุฌ:
   โข ุงุชุจุงุน ุงูุดุฑูุท โ
   โข ุชุฃุฎูุฑ โ๏ธ
   โข ุฌุงุฑู ุงููุฑุงุฌุนุฉ ๐

๐ ุงุชุจุงุน ุดุฑูุท ุงูุชุงุฑูุฎ ุงููุฌุฏูู ูุฒูุงุฑุฉ ุงููุฑุงุฌุนูู:
   โข ุชู ุฌุฏููุฉ ุงูุฒูุงุฑุฉ โ
   โข ูุชุฃุฎุฑ โ๏ธ
   โข ูู ุชุชู ุฌุฏููุฉ ุงูุฒูุงุฑุฉ โ

๐ ูุณุจ ุงูุฅูุฌุงุฒ ุงูุซุงุจุชุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข 0% - ุนูุฏ ูู ูุจุฏุฃ
โข 5% - ุงูุนููุฏ ุงูุฌุฏูุฏุฉ - ุงูููุงุก ุงูุชุนุฑููู
โข 30% - ุงูุนููุฏ ุงูุฌุฏูุฏุฉ - ุฏุฑุงุณุฉ ุงููุซุงุฆู
โข 40% - ุฒูุงุฑุฉ ุงูุชุญูู
โข 90% - ุฒูุงุฑุฉ ูุฑูู ุงููุฑุงุฌุนุฉ
โข - (ุจุฏูู ุชุญุฏูุฏ)

๐ง ุงููุชุทูุจุงุช:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ูุชุตูุญ ุญุฏูุซ (Chrome, Edge, Firefox, Safari)
โ ูุง ูุชุทูุจ ุฅูุชุฑูุช ุจุนุฏ ุงูุชุญููู
โ ูุง ูุชุทูุจ ุชุซุจูุช ุจุฑุงูุฌ ุฅุถุงููุฉ
โ ูุง ูุชุทูุจ ุฎุงุฏู ููุจ

๐ ุงูุฏุนู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ููุญุตูู ุนูู ุฏููู ุงูุงุณุชุฎุฏุงู ุงููุงููุ ุฑุงุฌุน ููู README.md
ููุดุงูู ุชูููุฉุ ุงูุชุญ Console ูู ุงููุชุตูุญ (F12) ูุฑุคูุฉ ุงูุฃุฎุทุงุก

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ยฉ 2024 ุงููุฑูุฒ ุงููุทูู ููุชูููู ูุงูุงุนุชูุงุฏ ุงูุฃูุงุฏููู
ุงูุฅุตุฏุงุฑ: 2.0 (ูุญุฏุซ)
ุชุงุฑูุฎ ุงูุชุญุฏูุซ: 2024-11-30
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ